<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1dd91c54f8.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="manifest" href="/site.webmanifest">



  <title>NailedIt by Tal Ohayon</title>
  <link rel="stylesheet" href="/CSS/styles.css">
</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
    }
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">NailedIt</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" href="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <form class="" action="/" method="post">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/book">הזמיני תור</a>
            </li>
          </form>
          <form class="" action="/" method="post">
            <li class="nav-item">
              <a class="nav-link" href="/gallery">גלריה</a>
            </li>
          </form>
          <form class="" action="index.html" method="post">
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
          </form>

        </ul>
        <span class="navbar-text">
          &copy GSCode
        </span>
      </div>
    </div>
  </nav>
  <form class="" action="/" method="POST">
    <div class="overall">


      <div class="Top">
        <img class='mb-4' src="..\Images\Nailedit.png" alt="" width="400px" height="">
      </div>

      <div class="Middle">

          <button type="submit" class=" button" href="/book"><span>הזמיני תור</span></button>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <div class="icons">
        <a class=" icon fab fa-instagram fa-3x" href="https://instagram.com/_tal_ohayon?igshid=YmMyMTA2M2Y="></a>
      </div>
    </div>
  </form>


</body>

</html>
